<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!--<h1> Main Page </h1>-->
    <img src="images/pss-logo-white.png" id="logo_pic"/>
    <div id="navigation_wrapper">
        <button onclick="move_to_member()" id="navi_btn" class="navi_btn">Members</button>
        <button onclick="move_to_events()" id="navi_btn" class="navi_btn">Events</button>
        <button onclick="move_to_financials()" id="navi_btn" class="navi_btn">Financials</button>
        <button onclick="move_to_meetings()" id="navi_btn" class="navi_btn">Meetings</button>
        <button onclick="move_to_monthlyemails()" id="navi_btn" class="navi_btn">Monthly Emails</button>
    </div>
    
    <script src="js/site.js"></script>

</body>
</html>